[gd_scene load_steps=5 format=3 uid="uid://legi4b5omgy4"]

[ext_resource type="Script" path="res://Scripts/attackline.gd" id="1_reus8"]
[ext_resource type="Texture2D" uid="uid://bduali8pfbegp" path="res://Assets/Sprites/attack_point.png" id="2_7quid"]
[ext_resource type="PackedScene" uid="uid://cdhnnb71btrlq" path="res://Scenes/trail.tscn" id="3_kp8k2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p4xfo"]
radius = 6.0

[node name="attackline" type="Node2D"]
script = ExtResource("1_reus8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p4xfo")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("2_7quid")

[node name="trail" parent="." instance=ExtResource("3_kp8k2")]
z_index = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
