[gd_scene load_steps=4 format=3 uid="uid://cvyin8xeyxi3o"]

[ext_resource type="Script" path="res://Scripts/object.gd" id="1_la5h8"]
[ext_resource type="PackedScene" uid="uid://ckmqml0f4y8qd" path="res://Scenes/platform.tscn" id="2_n2nuk"]
[ext_resource type="PackedScene" uid="uid://cfu5gcm0cseo0" path="res://Scenes/object.tscn" id="3_cq0py"]

[node name="DragDrop" type="Node2D"]
script = ExtResource("1_la5h8")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="object" parent="." instance=ExtResource("3_cq0py")]

[node name="platform" parent="." instance=ExtResource("2_n2nuk")]
position = Vector2(-244, 210)

[node name="platform2" parent="." instance=ExtResource("2_n2nuk")]
position = Vector2(-414, 215)

[node name="platform3" parent="." instance=ExtResource("2_n2nuk")]
position = Vector2(105, 217)

[node name="platform4" parent="." instance=ExtResource("2_n2nuk")]
position = Vector2(381, -253)
