[gd_scene load_steps=3 format=3 uid="uid://c8vav7h2hiq3d"]

[ext_resource type="Texture2D" uid="uid://cnt3ylacvby5m" path="res://Assets/Sprites/powerup.png" id="1_viktj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi8m7"]
radius = 8.0

[node name="powerup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_viktj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hi8m7")
