[gd_scene load_steps=10 format=3 uid="uid://bmp1hrg0nkr87"]

[ext_resource type="PackedScene" uid="uid://legi4b5omgy4" path="res://Scenes/attackline.tscn" id="1_tfeit"]
[ext_resource type="Script" path="res://Scripts/test_scene.gd" id="1_y65b3"]
[ext_resource type="Texture2D" uid="uid://cqbcvfh2xs38k" path="res://icon.svg" id="2_j6eey"]
[ext_resource type="Theme" uid="uid://bshwjs5xclbni" path="res://Assets/my_theme.tres" id="4_mruae"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="5_08qd3"]
[ext_resource type="Texture2D" uid="uid://ckfxp0fkivyer" path="res://Assets/Sprites/hp.png" id="5_kppx8"]
[ext_resource type="PackedScene" uid="uid://cwdrdddedeomg" path="res://Scenes/slider_container.tscn" id="6_cr628"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2m7v"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkadw"]
size = Vector2(50, 200)

[node name="test_scene" type="Node2D"]
script = ExtResource("1_y65b3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(431, 256)
texture = ExtResource("2_j6eey")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_b2m7v")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = ExtResource("4_mruae")
script = ExtResource("5_08qd3")
dropdown_attack_path = NodePath("Func Selection/attack_func/attack_select")
dropdown_defend_path = NodePath("Func Selection/defend_func/defend_select")

[node name="Coefficent" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1021.0
offset_top = 411.0
offset_right = 1152.0
offset_bottom = 520.0

[node name="Label" type="Label" parent="UI/Coefficent"]
layout_mode = 0
offset_right = 131.0
offset_bottom = 109.0
text = "sample
text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Func Selection" type="Panel" parent="UI"]
layout_mode = 0
offset_top = 520.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="attack_func" type="HBoxContainer" parent="UI/Func Selection"]
layout_mode = 0
offset_right = 1021.0
offset_bottom = 64.0

[node name="attack_select" type="OptionButton" parent="UI/Func Selection/attack_func"]
layout_mode = 2

[node name="attack_slider_container" parent="UI/Func Selection/attack_func" instance=ExtResource("6_cr628")]
layout_mode = 2

[node name="defend_func" type="HBoxContainer" parent="UI/Func Selection"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_top = 64.0
offset_right = 1021.0
offset_bottom = 64.0

[node name="defend_select" type="OptionButton" parent="UI/Func Selection/defend_func"]
layout_mode = 2

[node name="defend_slider_container" parent="UI/Func Selection/defend_func" instance=ExtResource("6_cr628")]
layout_mode = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 1021.0
offset_right = 1152.0
offset_bottom = 411.0

[node name="TextureRect" type="TextureRect" parent="UI/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_top = 20.0
offset_right = 53.5
offset_bottom = 121.0
grow_horizontal = 2
texture = ExtResource("5_kppx8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="p1_health" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_top = 132.0
offset_right = 131.0
offset_bottom = 171.0
text = "P1: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="p2_health" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_top = 171.0
offset_right = 131.0
offset_bottom = 210.0
text = "P2: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attackline" parent="UI" instance=ExtResource("1_tfeit")]
position = Vector2(156, -53)

[node name="player1" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="player1"]
offset_left = 10.0
offset_top = 160.0
offset_right = 60.0
offset_bottom = 360.0
color = Color(0.278718, 0.674212, 0.762191, 1)

[node name="Area2D" type="Area2D" parent="player1"]
position = Vector2(35, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1/Area2D"]
shape = SubResource("RectangleShape2D_tkadw")

[node name="player2" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="player2"]
offset_left = 960.0
offset_top = 160.0
offset_right = 1010.0
offset_bottom = 360.0
color = Color(1, 0.0431373, 0, 1)

[node name="Area2D" type="Area2D" parent="player2"]
position = Vector2(985, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2/Area2D"]
shape = SubResource("RectangleShape2D_tkadw")

[connection signal="item_selected" from="UI/Func Selection/attack_func/attack_select" to="UI" method="_on_attack_select_item_selected"]
[connection signal="item_selected" from="UI/Func Selection/defend_func/defend_select" to="UI" method="_on_defend_select_item_selected"]
